# mehsql

./: AGENTS.md  MehSQL.sln  README.md
.copilot/skills/avalonia/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
design/: AGENT_IMPLEMENTATION_GUIDE.md  NEW_FEATURES.md  PRD.md  SOLUTION_SCAFFOLD.md  SPEC.md  WBS_PHASE_MAP.md
design/adr/: ADR-0001-template.md  ADR-0002-ui-framework-avalonia.md  ADR-0003-results-paging-and-virtualization.md  ADR-0004-page-caching.md  ADR-0005-yaml-user-settings.md  ADR-0006-avaloniaedit-syntax-highlighting.md  ADR-0007-microsoft-data-sqlite-import.md  ADR-0008-zstdsharp-mysql-shell-import.md  ADR-0009-replace-avaloniaedit-with-textbox.md  ADR-0010-editor-tabs-history-and-safe-limit.md
docs/: COMMAND_LINE_USAGE.md  README.md
fixtures/perf/: PerfDataGenerator.cs  README.md  create_perf_tables.sql
src/: Directory.Build.props
src/MehSql.App/: App.axaml  App.axaml.cs  MehSql.App.csproj  Program.cs
src/MehSql.App/Controls/: HighlightedSqlEditor.axaml  HighlightedSqlEditor.axaml.cs  SqlSyntaxHighlighter.cs
src/MehSql.App/Logging/: AvaloniaSerilogSink.cs  LoggingConfiguration.cs
src/MehSql.App/Services/: SettingsService.cs  ThemeManager.cs  UserSettings.cs
src/MehSql.App/Styles/: ComponentStyles.axaml  DarkTheme.axaml  DarkThemeWithStyles.axaml  LightTheme.axaml  LightThemeWithStyles.axaml
src/MehSql.App/ViewModels/: MainWindowViewModel.cs  QueryTabViewModel.cs  ResultsViewModel.cs  SchemaExplorerViewModel.cs  ViewModelBase.cs
src/MehSql.App/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ImportOptionsDialog.axaml  ImportOptionsDialog.axaml.cs  ImportProgressDialog.axaml  ImportProgressDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesDialog.axaml  PreferencesDialog.axaml.cs
src/MehSql.Core/: MehSql.Core.csproj
src/MehSql.Core/Configuration/: PreferencesService.cs
src/MehSql.Core/Connections/: ConnectionFactory.cs  DbContextFactory.cs
src/MehSql.Core/Execution/: ExplainOutputParser.cs  ExplainService.cs  QueryExecutionPlan.cs  QueryExecutor.cs
src/MehSql.Core/Export/: ExportService.cs
src/MehSql.Core/Import/: ConversionException.cs  DecompressService.cs  IImportSource.cs  ImportFormatDetector.cs  ImportModels.cs  MysqlDumpImportSource.cs  MysqlDumpParser.cs  MysqlShellDumpImportSource.cs  MysqlShellDumpParser.cs  PgDumpImportSource.cs  PgDumpParser.cs  SqliteImportService.cs  SqliteModels.cs
src/MehSql.Core/Querying/: AutocompleteCache.cs  AutocompleteService.cs  CachedQueryPager.cs  ColumnInfo.cs  IQueryPager.cs  PageCacheEntry.cs  QueryOptions.cs  QueryPage.cs  QueryPageToken.cs  QueryPager.cs  QueryTimings.cs  SimpleSqlFormatter.cs  SqlExecutionPlanner.cs  SqlParser.cs
src/MehSql.Core/Schema/: SchemaNode.cs  SchemaScriptBuilder.cs  SchemaService.cs
tests/: Directory.Build.props
tests/MehSql.App.Tests/: MainWindowViewModelTests.cs  MehSql.App.Tests.csproj  ResultsViewModelTests.cs  SettingsServiceTests.cs  ThemeManagerTests.cs
tests/MehSql.App.Tests/ViewModels/: MainWindowViewModelTests.cs  SchemaExplorerViewModelTests.cs
tests/MehSql.Core.Tests/: AutocompleteTests.cs  CachedQueryPagerTests.cs  ExplainOutputParserTests.cs  ExplainServiceTests.cs  ExportServiceTests.cs  MehSql.Core.Tests.csproj  MysqlDumpParserTests.cs  MysqlShellDumpParserTests.cs  PgDumpParserTests.cs  QueryExecutorTests.cs  QueryPerfFixtureTests.cs  QueryTimingsTests.cs  SchemaScriptBuilderTests.cs  SchemaServiceTests.cs  SimpleSqlFormatterTests.cs  SmokeTests.cs  SqlExecutionPlannerTests.cs  SqliteImportServiceTests.cs  runtimeconfig.template.json
