<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MehSql.Core\MehSql.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DecentDB.AdoNet">
      <HintPath>..\..\..\decentdb\bindings\dotnet\src\DecentDB.MicroOrm\bin\Release\net10.0\DecentDB.AdoNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DecentDB.MicroOrm">
      <HintPath>..\..\..\decentdb\bindings\dotnet\src\DecentDB.MicroOrm\bin\Release\net10.0\DecentDB.MicroOrm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DecentDB.Native">
      <HintPath>..\..\..\decentdb\bindings\dotnet\src\DecentDB.MicroOrm\bin\Release\net10.0\DecentDB.Native.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
