<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>MehSql.App</AssemblyName>
    <RootNamespace>MehSql.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MehSql.Core\MehSql.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DecentDB.AdoNet">
      <HintPath>..\..\..\decentdb\bindings\dotnet\src\DecentDB.MicroOrm\bin\Release\net10.0\DecentDB.AdoNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DecentDB.MicroOrm">
      <HintPath>..\..\..\decentdb\bindings\dotnet\src\DecentDB.MicroOrm\bin\Release\net10.0\DecentDB.MicroOrm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DecentDB.Native">
      <HintPath>..\..\..\decentdb\bindings\dotnet\src\DecentDB.MicroOrm\bin\Release\net10.0\DecentDB.Native.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\decentdb\libdecentdb.so" Link="runtimes\linux-x64\native\libdecentdb.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
