<Project>
  <PropertyGroup>
    <!-- Version Information -->
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
    <Authors>MehSQL Contributors</Authors>
    <Company>MehSQL</Company>
    <Product>MehSQL</Product>
    <Description>A lightweight SQL client for DecentDB</Description>
    <Copyright>Copyright © 2026 MehSQL Contributors</Copyright>
    <RepositoryUrl>https://github.com/sphildreth/mehsql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Build Configuration -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>
